
version: '3.8'

services:
  miigaikvkbot:
    image: flexlug/miigaikvkbot:latest
    restart: unless-stopped
    environment:
      "VK_TOKEN": "PASTE_YOU_TOKEN_HERE"
      "VK_GROUP_ID": 215791351
      "GROUP_URL": "PASTE_YOUR_GROUP_URL_HERE"