
version: '3.8'

services:
  miigaikvkbot:
    image: flexlug/miigaikvkbot:latest
    restart: unless-stopped
    environment:
      "VK_TOKEN": "PASTE_YOUR_TOKEN_HERE"
      "VK_GROUP_ID": PASTE_YOUR_GROUP_ID_HERE_IN_ULONG_FORMAT
      "GROUP_URL": "PASTE_YOUR_GROUP_URL_HERE"